// SPDX-License-Identifier: MIT
/*
 __    ____     _____            ____
/\ \_ /\  _`\  /\  __`\  /'\_/`\/\  _`\
\/'__`\ \ \L\ \\ \ \/\ \/\      \ \ \L\ \
/\ \_\_\ \  _ <'\ \ \ \ \ \ \__\ \ \  _ <'
\ \____ \ \ \L\ \\ \ \_\ \ \ \_/\ \ \ \L\ \
 \/\ \_\ \ \____/ \ \_____\ \_\\ \_\ \____/
  \ `\_ _/\/___/   \/_____/\/_/ \/_/\/___/
   `\_/\_\
      \/_/
*/


// SPDX-License-Identifier: MIT
/*

    ,---,.   ,--,                             ___                ,---,.
  ,'  .'  \,--.'|                           ,--.'|_            ,'  .' |
,---.' .' ||  | :                           |  | :,'         ,---.'   |         ,--,  __  ,-.      ,---,
|   |  |: |:  : '                 .--.--.   :  : ' :         |   |   .'       ,'_ /|,' ,'/ /|  ,-+-. /  |
:   :  :  /|  ' |     ,--.--.    /  /    '.;__,'  /          :   :  :    .--. |  | :'  | |' | ,--.'|'   |  ,--.--.     ,---.     ,---.
:   |    ; '  | |    /       \  |  :  /`./|  |   |           :   |  |-,,'_ /| :  . ||  |   ,'|   |  ,"' | /       \   /     \   /     \
|   :     \|  | :   .--.  .-. | |  :  ;_  :__,'| :           |   :  ;/||  ' | |  . .'  :  /  |   | /  | |.--.  .-. | /    / '  /    /  |
|   |   . |'  : |__  \__\/: . .  \  \    `. '  : |__         |   |   .'|  | ' |  | ||  | '   |   | |  | | \__\/: . ..    ' /  .    ' / |
'   :  '; ||  | '.'| ," .--.; |   `----.   \|  | '.'|        '   :  '  :  | : ;  ; |;  : |   |   | |  |/  ," .--.; |'   ; :__ '   ;   /|
|   |  | ; ;  :    ;/  /  ,.  |  /  /`--'  /;  :    ;        |   |  |  '  :  `--'   \  , ;   |   | |--'  /  /  ,.  |'   | '.'|'   |  / |
|   :   /  |  ,   /;  :   .'   \'--'.     / |  ,   /         |   :  \  :  ,      .-./---'    |   |/     ;  :   .'   \   :    :|   :    |
|   | ,'    ---`-' |  ,     .-./  `--'---'   ---`-'          |   | ,'   `--`----'            '---'      |  ,     .-./\   \  /  \   \  /
`----'              `--`---'                                 `----'                                      `--`---'     `----'    `----'
*/
